# bookstoremanager

./: build.gradle  settings.gradle
src/main/java/com/sthefanny/bookstoragemanager/: BookstoragemanagerApplication.java
src/main/java/com/sthefanny/bookstoragemanager/auditable/entity/: Auditable.java
src/main/java/com/sthefanny/bookstoragemanager/author/controller/: AuthorController.java  AuthorControllerDocs.java
src/main/java/com/sthefanny/bookstoragemanager/author/dto/: AuthorDTO.java
src/main/java/com/sthefanny/bookstoragemanager/author/entity/: Author.java
src/main/java/com/sthefanny/bookstoragemanager/author/mapper/: AuthorMapper.java
src/main/java/com/sthefanny/bookstoragemanager/author/repository/: AuthorRepository.java
src/main/java/com/sthefanny/bookstoragemanager/config/: SwaggerConfig.java
src/main/java/com/sthefanny/bookstoragemanager/controller/: BookController.java
src/main/java/com/sthefanny/bookstoragemanager/entities/: Auditable.java  Author.java  Books.java  Publisher.java  User.java
src/main/java/com/sthefanny/bookstoragemanager/enums/: Gender.java
src/main/java/com/sthefanny/bookstoragemanager/exception/: ApiError.java  BookstoreExceptionHandler.java
src/main/java/com/sthefanny/bookstoragemanager/repository/: AuthorRepository.java  BookRepository.java  PublisherRepository.java  UserRepository.java
src/main/resources/: application-prod.yml  application.properties  application.yml
src/test/java/com/sthefanny/bookstoragemanager/: BookstoragemanagerApplicationTests.java
(+8 files in other folders)
